{
  "name": "pocketderm-ai-mole-analysis",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "fast-check": "^3.22.0",
    "jsdom": "^29.0.2",
    "vitest": "^2.1.0"
  }
}
